<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/lastTimeTextV"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_marginRight="10px"
        android:background="@null"
        android:gravity="center"
        android:padding="2px"
        android:textColor="@android:color/white"
        android:textSize="32px"
        android:visibility="visible" 
        android:layout_marginLeft="20px"/>

    <TextView
        android:id="@+id/lessonsTextV"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="40px"
        android:textColor="@android:color/white"
        android:textSize="32px" 
        android:layout_marginLeft="20px"/>

    <TextView
        android:id="@+id/SatusTextV"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="40px"
        android:textColor="@android:color/white"
        android:textSize="32px" 
        android:layout_marginLeft="20px"/>
    
    <CheckBox
        android:id="@+id/rvcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
        
</LinearLayout>